<?php
return [
    'invoice-system' => 'Invoice System',
    'home' => 'Invoice',
    'create' => 'Create',
    'edit' => 'Edit',
    'show' => 'Show',
    'invoice-create' => 'Create Invoice',
    'invoice-edit' => 'Edit Invoice',
    'invoice-show' => 'Show Invoice',
    'customer_name' => 'Customer Name',
    'customer_email' => 'Customer Email',
    'customer_mobile' => 'Customer Mobile',
    'company_name' => 'Company Name',
    'invoice_number' => 'Invice Number',
    'invoice_date' => 'Invice Date',
    'product-name' => 'Product Name',
    'product_name' => 'Product Name',
    'unit' => 'Unit',
    'piece' => 'Piece',
    'gram' => 'Gram',
    'g' => 'Gram',
    'kilo-gram' => 'Kilo Gram',
    'kg' => 'Kilo Gram',
    'unit-price' => 'Unit Price',
    'unit_price' => 'Unit Price',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'row_sub_total' => 'Row Sub Total',
    'subtotal' => 'Sub Total',
    'add_another_product' => 'Add Another Product',
    'discount' => 'Discount',
    'vat' => 'VAT',
    'shipping' => 'Shipping',
    'total_due' => 'Total Due',
    'sr' => 'SA',
    'percentage' => 'Percentage',
    'save' => 'Save Invoice',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'action' => 'Action',

    'print' => 'Print',
    'export_pdf' => 'Export to PDF',
    'send_email' => 'Send Email',

    'not_found' => 'Record Not Found',
    'created_successfully' => 'Created Successfully',
    'created_failed' => 'Created Successfully',
    'updated_successfully' => 'Updated Successfully',
    'updated_failed' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'deleted_failed' => 'Deleted Successfully',
    'sent_successfully' => 'Send Successfull',
];
