<?php
return [
    'invoice-system' => 'نظام الفواتر',
    'home' => 'الفواتير',
    'create' => 'غضاف',
    'edit' => 'تعديل',
    'show' => 'عرض',
    'invoice-create' => 'اضافة فاتورة',
    'invoice-edit' => 'تعديل فاتورة',
    'invoice-show' => 'عرض فاتورة',
    'customer_name' => 'اسم العميل',
    'customer_email' => 'البريد الالكتروني للعميل',
    'customer_mobile' => 'هاتف العميل',
    'company_name' => 'اسم الشركة',
    'invoice_number' => 'رقم الفاتورة',
    'invoice_date' => 'تاريخ الفاتورة',
    'product-name' => 'اسم المنتجر',
    'product_name' => 'اسم المنتج',
    'unit' => 'الوحدة',
    'piece' => 'قطعة',
    'gram' => 'جرام',
    'g' => 'جرام',
    'kilo-gram' => 'كيلو جرام',
    'kg' => 'كيلو جرام',
    'unit-price' => 'سعر الوحدة',
    'unit_price' => 'سعر الوحدة',
    'quantity' => 'الكمية',
    'price' => 'السعر',
    'row_sub_total' => 'المجموع',
    'subtotal' => 'الاجمالي',
    'add_another_product' => 'اضافة منتج',
    'discount' => 'الخصم',
    'vat' => 'الضريبة',
    'shipping' => 'الشحن',
    'total_due' => 'السعر',
    'sr' => 'SA',
    'percentage' => 'نسبة مؤية',
    'save' => 'حفظ الفاتورة',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'action' => 'العمليات',

    'print' => 'طباعة',
    'export_pdf' => 'ملف PDF',
    'send_email' => 'ارسال للبريد الالكتروني',

    'not_found' => 'السجل غير موجود',
    'created_successfully' => 'تمت الاضافة بنجاح',
    'created_failed' => 'فشل الاضافة',
    'updated_successfully' => 'تم التعديل بنجاح',
    'updated_failed' => 'فشل التعديل',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'deleted_failed' => 'فشل الحضف',
    'sent_successfully' => 'تم الارسال بنجاح',
];
